{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the way the script is written, you can only get a snapshot for this moment in time\
	- with performance analytics, you can do this \
\
\
I suggest because you don\'92t have PA, this will get you the closest to true result that you\'92re looking for\
- We could\'92ve started out at the beginning with PA, but you only have today\'92s snapshot without PA\
\
With this solution, the gauge will capture last month\'92s percentage for you to grab and put into a separate Excel report where you can trend, but other than that, SNOW will not let you do this w/o PA\
\
}