{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Who approves Changes?\
* CAB\
2. What states are considered Active\
* Everything except closed and cancelled \
3. When can ani til user create a problem from an incident \
* Incident isn't closed and there isn't a problem already attached\
4. Change MGMT lifecycle?\
* Creation/scope, implement, review, close (I think)\
5. CMDB isn't good for what?\
* A tool for analysis on trends \
6. What is the purpose of User Criteria in Service Catalog?\
* Replace ACLs and security (def not)\
* For catalog items and categories\
* For catalog items for catalog \
* (Wasn't sure what the answer was\'85. I thought it was for all 3- categories, items and catalogs)\
7. There were a lot of questions on User Criteria for catalog and for Knowledge \
8. In problem MGMT, what element would you change if you wanted to edit how a knowledge article is created from an ACTIVE problem\
* UI actions - Create Knowledge & Post News\
* (Not the business rule because the business rule triggered when the problem is resolved/closed)\
9. What state is a knowledge article in when you create it through the Post News UI action\
* I said Draft \
10. How do you edit what appears in the caller reference field, OOB it is set to user name and email \
* Attribute - ref_ac_columns}