{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \ul \ulc0 Juliet 1:1\

\i\b0 \ulnone 8/8/18\
\

\i0\fs28 Assessment to ensure Academy through its progression has been fairly compensated\
\
Effective September 1st $63k ($69k new max) ($59k old max) 17% increase\
\
Ability to function on a project as a TC without a lot of guidance\
- not expected to know everything, but enough to hold your own in a conversation\
- get the answers you need to be able to do it\
\
As an associate, we are teaching you where to get the answer\
- holding your own in ETIU\
- not quite ready to develop a story for an acorio project\
\
Juliet\'92s advice: be able to function independently on a project\
\
\
}