{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11200\viewh14100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \ul \ulc0 John K. 1:1\

\i\b0 \ulnone 8/8/18\
\

\i0\fs28 Has AVA meeting first\
- Piling\
- 60 Hours a Month are ridiculous too little, need to bump to 90\
	- Customers come asking\
\
AVA Work\
- Description will give you a `#augustRelease` to tell you when it\'92s being\
 \
Once passed in DEV, new additional comment saying \'93Passed Test, please push to Test\'94\
\
- \'93This has been pushed in Test, ready for review\'94\
	- Change # to `#reviewTest`\
	- Leo gives it to his internal testers\
\
- If it\'92s a part of monthly release\
	- \'93Successful testing in TEST, now ready to release in August\'94\
\
- It not part of a monthly release\
	- \'93Successful testing in TEST, please push to PROD after 5pm\'94 (usually same 	day if doesn\'92t have to get in front of CAB)\
\
}