{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 ETIU KT w/ Aja, Max, Jesse, and Laurel
\b0\fs24 \ulnone \
\
Flow in London\
- Non scripting way to automate a process from top to bottom\
\
Upgrade to Kingston\
- Integrations (how to get them incorporated quickly)\
\
Open up in your PDI and provide the customer with a demonstration of these features and functionalities\
\
\
Configure styles only works on the list view, no way to get it to work consistently on the form view\
- Had to create a DOM manipulation client script to get it tow rom on the form view\
\
In London, you have to grant access in the global scope to the Window, Prototype, etc\
- A little more locked down, and you now have to toggle\
\
\
\
What I love about Acorio is that everyone on the team has your back. Not only do you constantly feel supported, but you\'92re also encouraged to push yourself and discover new ways to contribute to the organization. I think we\'92re growing so fast because it\'92s clear we\'92re not like everyone else. When a company cares this much about its customers AND its employees, it\'92s a very rare thing to be a part of and who wants to miss that opportunity?}